URL de Cadastro da API: https://api-concessionaria.herokuapp.com/cadastrar-veiculo.php
Método: POST
Envio de Dados: FormData
Campos:
    marca
    modelo
    ano
    cor 
    preco 
    foto 
    descricao
    token

=====================================================================================

URL de Veículos da API: https://api-concessionaria.herokuapp.com/listar-veiculos.php
Método: GET
Retorno: Array de Objetos com dados do Veículo

=====================================================================================

URL de Veículos da API: https://api-concessionaria.herokuapp.com/excluir-veiculos.php
Método: DELETE
Query String:
    id = ID do veículo 
    token = TOKEN DE AUTENTICAÇÃO

    ?id=ID&token=TOKEN

Retorno: Objeto com informações de exclusão